#
# API CONFS
#

API_ENVIRONMENT=development

#
# REDIS CONFS
#

REDIS_PASSWORD=rds
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

REDIS_CONNECTION_STRING=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

#
# POSTGRES CONFS
#

POSTGRES_DB=MercadoBitcoinApi

POSTGRES_USER=pgpwd
POSTGRES_PASSWORD=pgpwd
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

POSTGRES_CONNECTION_STRING=${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
