#
# POSTGRES CONFS
#

POSTGRES_DB=MercadoBitcoinApi

POSTGRES_USER=pgpwd
POSTGRES_PASSWORD=pgpwd
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
