kind: Secret
apiVersion: v1
metadata:
    name: mercado-bitcoin-secrets
    namespace: production-apps
stringData:
    APP_ENVIRONMENT: ENC[AES256_GCM,data:SO8ImHtqxvNohQ==,iv:7zBZU7p4P6sQZn/M6ShgK3EZwIWfWRQbWyWFXtHHPEQ=,tag:dE6SO+K+oOPLSpm9g0wg1A==,type:str]
    APP_HOST: ENC[AES256_GCM,data:ZHxZIk+NQw==,iv:b3THcrxaHD54KPgaoWzPJLpESqjsRoKoCbSofAw5hwE=,tag:yteFO5G/sJXGMcmrgihtGg==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:1fE=,iv:is0L2sQaq7fPRN1FRy+aoIpFOHPbjyJ2bxgtM6YGyFI=,tag:KkCg4wtRe5spMPZY4PxrHw==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:4Rvmok7D3GUQShH/QGpY/YLRdopsNCWTsw/+UNaIE97a50BD5XY=,iv:4jnbS6zR2x6cdW6Xc6vqrL6BYV1iD5wT/31beTl9T5o=,tag:s+TXwmw5v3aOmWz4yRJSSQ==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:Ev/p9L2b508fxba9H6cd3F71HIFR90rxRow0UTuP4xptb8inlXWT8WSmLHiQfgRkUnXZGvztqA==,iv:iLBoJXdX/+bbc1qvEsaWouCuRw7qIA311uTPaMgvNSk=,tag:D+0chiFymSJSV0Otir4spw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Z08RPYaHVw4VZKQCQ5S8W0KHu4Pz+LoQ+++cNMi/RygS8lKD,iv:SeMmVpyRirMmW+oByPdWnJAWlmHjDp7qMSghTHtYC/E=,tag:bC7x0H223vdpvvshyDO3tg==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:Ul6jodA=,iv:YnMHF3j4Nt0Tl3ZQ0vRZtdDc4pA6TeMebDM8RuYePz8=,tag:w8ooMCdAaiqIHuR2LeERFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdlVoK2VtTGxkMzhjdkdQ
            RWY5VkI2NXpmTmxiRXlUcG9NZHR1UHplSGw4CmwyZy8rTFV6OFEwdTI4YTBxQUFl
            alVWdWExVGtDNUx4a2lvcUl6M1FSck0KLS0tIEF6NzkyK0JsSG43N2Q1OXRiSHJU
            SStuUXI2MHFRTFBHWDlvWTVhelNzeWsK+GjedNpYMeRXunhFlNapj0USCLHFIyv0
            yWUGm3Iiy+jBzWymL4x0XYU+F1/xGNQjrAAEFMeMjryitdr7tg9ugg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T20:30:43Z"
    mac: ENC[AES256_GCM,data:rSvWYT3LsyT0u7dUIOkFhJAR+/hn3fVycrtHt298zf6BB9QecKXmHHN4DOkNPzzw15d7Pu+ED6NmnjRY8Fi4kmKgDak/2Hjv/OacAlXtO8iVqILuTXkMYTB9wF4ryHktZan4KaIJ4+R8YPCOy2sgFXIWDAUta+tihbBeb1bHGm8=,iv:AGwygELzQfH3XlnXyU3FxddkEgwwnJPnbk2nSP4ofc0=,tag:+KNzaOqlPGhtJqYehrfKWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
