kind: Secret
apiVersion: v1
metadata:
    name: mercado-bitcoin-api-secrets
    namespace: production-apps
stringData:
    APP_ENVIRONMENT: ENC[AES256_GCM,data:78XmGC7ssF75tA==,iv:BsJ8D3zMvaJu9bW7oxMWKU/ijKiJa1Ll3ls/DsSnYuc=,tag:udl2eGGsWt2CaiOm8wUywA==,type:str]
    APP_HOST: ENC[AES256_GCM,data:pTMBxjd2rA==,iv:fwjX86I0JT8b/W/z2ei9UYn9N2OSA37lO28GMmmHRRw=,tag:ztFJ7RHiENXtzzHAy8ex/g==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:+wc=,iv:5svVZJTY0IWTh/eD2g4OKdq5xKVu9w6tH0QGsmxukGk=,tag:lAIEeX9SBr3o35OwQBlWAQ==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:GN+nz4EL0C0SY+8C9e+ONNJ6qIL4VPyBz6+VFKL9wa0a73WUt+I=,iv:jjvM0OpaetPhLRBcVps/KQ7l5npbDf6KqYl8NXKO25M=,tag:sCWx87XnBJVPp8bPc2HQCA==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:NUJCnRNxQLEYWGRXkkPCOQxwhox0vJ16DquPNmgjhmkmqrurwrSdykU//KXDCZrNXMjqBv5pKQ==,iv:NZCaYRNPrQ8BKGtUnpy2b5DFDckBIrXDPwkC/novm5I=,tag:AbObuf2r9DdliaKi8YvXdg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:mMxDhXHxktzqZbw3QZ4pTf+YYFkQ29mLAn3vLTtOtWAttAFE,iv:u9QyF06fP1smeypyhjrvC1HrA9zvQYxlvF3vikpIkfc=,tag:/Vj/FlYyZ2vAuUlQRsrfTQ==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:lJQjkac=,iv:V4jd62J9fQNK9p87wsRjvyxs55a4Da3L/q6NX1AtFsE=,tag:QLp+VwkM+wZI4o/JZqE8ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaE9BOFlQZGV6TUZadENF
            aW1wNWFSS2xjSVNxZ213V1orMEFvTmg0cW5VCjh2cXU5aDMxVTJEQUZwYWZvdncy
            N1dOaHdaaEI0MW8wRTVsL0tTakVaQXMKLS0tIExtOEpVVkExZzh0UWtWemdrL0M2
            Y3Vla2FUQ0JOUkxZN0FoaTJlczhtMWcKLXzTp8cv00JLD/0fkXKO3T+2JFSktRPn
            XvvsUYrQ0wZdSkZeJoEguMOFBH1gJfebcZfatamtWvRtMcFjjdYSQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T11:15:51Z"
    mac: ENC[AES256_GCM,data:Oud27YR7+eQUYFemxqI94CmmejItvu+Oe3uNKwffDU/6iSyDres5Gy41EASZlw6vLd4/gLq95fUcoopdRKhYNk87F6QzFBQalW/ephnskv8r4jZYiAR3Hc4h+1r8jatb0Uk8c09jxb0r3D/yp/kftELzhN1X7ZlztZtChRDftcE=,iv:8pX9ZOSlc5o8APD4npKTVdXEvQ31gmYAA2cohVfncpA=,tag:sYytm7pFkQKx8bvMgTUCaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
