kind: Secret
apiVersion: v1
metadata:
    name: mercado-bitcoin-api-secrets
    namespace: production-apps
stringData:
    APP_ENVIRONMENT: ENC[AES256_GCM,data:XacrrJXwayczeQ==,iv:QhKBF9382PuuV6JJ75RDRTaMsmrPP0eS/PZUpv6Xm4k=,tag:YdTlOjDIEAEL+b8GNScZaQ==,type:str]
    APP_HOST: ENC[AES256_GCM,data:f39oLh6e5g==,iv:Icz4uaoBPglwuyf/4KrncRUsVA7kpz1WlmGqS+gZo6c=,tag:ql9guZ4310xVcMpfSl671Q==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:Tyg=,iv:6ENb/cb9BWhgtw+eTGvP/U+FqR7Zyvc4zoW7x2UIIpQ=,tag:AW1HP/vx4mFTwWcaPUoryA==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:MKsb/VlsK9yBWycuL4QSk3izVDak2DDqDhQwlwCueGsLcOxkuBA=,iv:maDhj0L/Jphfe/g4Fdd1WPl4D1QppoHgYybpcDuRwhk=,tag:1Z59maVsIU+D/MPbuwZ8SQ==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:dJdzBm3+JNX+0TkBdZ5fd+hxpgRtVSRWS8U2r1gPsbf1WiVq15nE4Pj6EsXkKv7quFMhVspb9g==,iv:oNVBRpAchSTrsVHQsSRDlCSSi3JQVs0fW8OpoFMzwJs=,tag:Yy9eapBIAMHEy896d7eDWQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:T2I6/q4bN5YSHxTGA2sGKMMnQ++zotEh6xQf5nJHz+upaLpC,iv:DXYNbqI/xJ3+wYeJdXBLPC+8a6HeatyXIIHZgXNmqII=,tag:wrrUWT8sC7vL/4WvjzzMNw==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:ZtUJl6M=,iv:GRg3sqtQx0EKLcjDupCp3fK3+NclYZsI1hS41WBm7XU=,tag:KQk3inrpc3881UZxdteoCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1a2owTTVrMjBycTN5ZjZ5
            clpSUXR5N2QwbUp5VFlKQk0wTVhZRng0UWt3CmQ3YTY1NXlhVWRENVgyNEExUURS
            OEpFemxmcnV0T2JwS2xMNjVJNzNCcWMKLS0tIHlTdVl5YllNbjl2bW55UzVUUXlj
            aVhuSWZQeGNJem1zTTFaRkdYVWJoTGcK2xzl4f0mHFOP+zCRQTzMAVinHsBpC1YU
            cwvd6E9fbIBtkqNq+/1tAXe9Fdxl3krBZAOzbKkHyX+J13d4Q9T27w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-16T01:18:19Z"
    mac: ENC[AES256_GCM,data:tVdc2EpwjgtKqUKBPjx5ru6pJ1XwAmQrZcltP8V5wneGnkOIvK/NrXJXIh2ye2vgwC2V+TfoFtp/oKLKbmroAuJn1CPzBmEl7F/zYC4Vtf3+wuHLQEWqu7ZPjN8nb2e9D4ApO5qXAY89lB3fncbvKUG7iD9Iz6lfDCAnGSqDaHk=,iv:iCMtT0Pje76tilxMCV5AppMkPVh7WqZwd+x80rzl6HM=,tag:lXVkx7KDXc7k853EENjLhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
