kind: Secret
apiVersion: v1
metadata:
    name: mercado-bitcoin-api-secrets
    namespace: staging-apps
stringData:
    APP_ENVIRONMENT: ENC[AES256_GCM,data:HxoZlRlG4g==,iv:da8z5BQjtJd3oHT//1as+CChSH9qGVu9M+gEEmLo0a4=,tag:Rbg6bL1MTPW6HTZ3KHMxuw==,type:str]
    APP_HOST: ENC[AES256_GCM,data:4jmzvJUtgw==,iv:BQFSGcz/M2XqlNSYELQQvJVyBIpdF4kOTHo+YI/Nymg=,tag:ScB70vrIF6Qpw3bV1RjBvQ==,type:str]
    APP_HOST_PORT: ENC[AES256_GCM,data:Hc0=,iv:dZx5AhBHCDovItLUiWabop64TQ0EhCMta9vc4umChBc=,tag:rcsDmOelvPiQTiUvjCMYBg==,type:str]
    REDIS_CONNECTION_STRING: ENC[AES256_GCM,data:jiWmjwwsIwnie/zd3HI5rg62lcp445rGk7ZRHie2Dh9v5njQ84I=,iv:HvKbJnkDmGI1twRYDSIeKnfornsTRRa3g/EK+cx8GCw=,tag:hPNaEpMFMlBmm+AwL/kRhA==,type:str]
    POSTGRES_CONNECTION_STRING: ENC[AES256_GCM,data:yETHchzWA6wITAzqgRGCKBw8V0pKzc5/wfUiCwKOeDmOd/TJpnc9HHsSfcM5neCNVtV/t0Z/lg==,iv:sWRjeh9L0DUM6551R6bqk60EEYj9KE+ISBfM7wjbFOs=,tag:P/0RJT2qUmrMQu6L/he+iw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:UkjiR8w81HwwdECtydzEpZSeip49O3cEKvB8JbguQYKDNtoa,iv:VZJ60He91BkhFkreNPJV8YCXjeXBeoxUMgU4ZxAc4yQ=,tag:th+IzrU56xHuOAp8QmLSqA==,type:str]
    JWT_ALGORITHM: ENC[AES256_GCM,data:DFaRj00=,iv:v0YRGEpYQlyU+aFSPPKp2P2Fvt25R+PfwynCRlCl9RA=,tag:6m10SpVOM6aAmsN86AckVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qqrug292zfrtvwaqypg35mln0chayu5wnwaj66valpz9q4hae9ws9cr8mh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZUFFOGZjTFdEL0xUSlcz
            YURWd205MExkSkdPZWloUjdza0VnREZoWUFJCm9FbWZ5cytlNUFsWEdwWk5wWlAx
            N1phUEZOTDBiRHpKcVk1RnZtMVVIWmcKLS0tIHVSb21LMmlyNUZONGVjODBlNzhF
            UkFHZy8yOFpxV3VMMDJiNlRxbGxCdmcK4dt18ELik8h1e6LLowzZrPko/1QoiTCa
            j42tJMBPjYt1A7wSBfKLw55nJe6oTVihcg4jbSD/TqVmICX8NzmJnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T20:31:24Z"
    mac: ENC[AES256_GCM,data:f+9l4dVwwsx3TIfr2mRmaAymPxeoBhMQt/z6LmfEnxvZttMC+ZXvZSbMc3GN2S4I3Eblblf9dIAnIOmgLAvdkwrBKLEQD+MCDaSi0NB4k3BTjbeYoU19biFRCBQtBcJ1KSceacxEMSLjVUlYarlbKtkGex3ZtXFo8eOW+fsl6s4=,iv:CSv6JXmbmHg580WdPkTkaeem9r7fGD07QcH1Fz9VacY=,tag:QL51VTLY6oxgl4CRO3oGUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
